{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "release-binary-dir",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}"
        },
        {
            "name": "base-release",
            "inherits": "release-binary-dir",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "ENABLE_PUBLIC_RELEASE": "$env{ENABLE_PUBLIC_RELEASE}",
                "ENABLE_PCH": "OFF"
            }
        },
        {
            "name": "gba-ninja-release",
            "displayName": "Nintendo GBA release",
            "description": "Nintendo GBA Ninja",
            "inherits": "base-release",
            "toolchainFile": "$env{DEVKITPRO}/cmake/GBA.cmake"
        },
        {
            "name": "nds-ninja-release",
            "displayName": "Nintendo NDS release",
            "description": "Nintendo NDS Ninja",
            "inherits": "base-release",
            "toolchainFile": "$env{DEVKITPRO}/cmake/NDS.cmake"
        },
        {
            "name": "3ds-ninja-release",
            "displayName": "Nintendo 3DS release",
            "description": "Nintendo 3DS Ninja",
            "inherits": "base-release",
            "toolchainFile": "$env{DEVKITPRO}/cmake/3DS.cmake"
        },
        {
            "name": "gamecube-ninja-release",
            "displayName": "Nintendo GameCube release",
            "description": "Nintendo GameCube Ninja",
            "inherits": "base-release",
            "toolchainFile": "$env{DEVKITPRO}/cmake/GameCube.cmake"
        },
        {
            "name": "wii-ninja-release",
            "displayName": "Nintendo Wii release",
            "description": "Nintendo Wii Ninja",
            "inherits": "base-release",
            "toolchainFile": "$env{DEVKITPRO}/cmake/Wii.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "default-debug",
            "hidden": true,
            "configuration": "Debug"
        },
        {
            "name": "default-release",
            "hidden": true,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "gba-ninja-release",
            "configurePreset": "gba-ninja-release",
            "inherits": "default-release"
        },
        {
            "name": "nds-ninja-release",
            "configurePreset": "nds-ninja-release",
            "inherits": "default-release"
        },
        {
            "name": "3ds-ninja-release",
            "configurePreset": "3ds-ninja-release",
            "inherits": "default-release"
        },
        {
            "name": "gamecube-ninja-release",
            "configurePreset": "gamecube-ninja-release",
            "inherits": "default-release"
        },
        {
            "name": "wii-ninja-release",
            "configurePreset": "wii-ninja-release",
            "inherits": "default-release"
        }
    ]
}
